apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJzdGQtMDI4LTM4IiwicGFzc3dvcmQiOiI4YWY5akUzUSIsImVtYWlsIjoibXllbWFpbEB5YS5ydSIsImF1dGgiOiJjM1JrTFRBeU9DMHpPRG80WVdZNWFrVXpVUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: myregistrykey
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
data:
  SPRING_DATA_MONGODB_URI: bW9uZ29kYjovL3N0ZC0wMjgtMzg6VGVzdHVzcjEyMzRAcmMxYS1nY2s5MGN3cW1pM2xzM3k1Lm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvc3RkLTAyOC0zOD9yZXBsaWNhU2V0PXJzMDEmdGxzPXRydWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: mongodb-uri-secret

---